<!DOCTYPE html>
<style>

  .head{
    font-size: 52px;
    margin-top: 150px;

    text-align: center;
  }
  .column{
    float: left;
    width: 50%;
    box-sizing: border-box;
    padding: 50px;
    font-size: 21px;
  }
  .row:after {
  content: "";
  display: table;
  clear: both;
  }
  .downloadLink{
    margin-left: auto;
    margin-right: auto;
    color:orange;
    font-size: 28px;
    font-weight: bold;
  }
  img{
    max-width:100%;
    max-height:100%;
  }

  @media screen and (max-width: 800px){
    .column{
      width: 100%;
      box-sizing:content-box;
      padding: 0px;
      text-align: justify;
      font-size: 16px;
    }
    .summary{
      padding-right: 15px;
      padding-left: 15px;
    }


  }

</style>

<html>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="portfolio.css">
<head>
  <title>Edward's Portfolio</title>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-134634627-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-134634627-1');
  </script>

<div class="topnav" id="myTopnav">
  <a href="index.html#home">Home</a>
  <a href="index.html#About Me">About Me</a>
  <a href="index.html#Skills">Skills</a>
  <a href="index.html#Project">Project</a>
  <a href="index.html#Resume">Resume</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
</head>
<body>

  <div class="head">
    <center><p> UCI Accounts Management Tool</p></center>
  </div>
  <div class="row">
  <div style="text-align: center;"class="column">
    <p style="color:LightGray">Period</p>
    <p >January 2019 - Present</p>
    <br>
    <p style="color:LightGray">Tasks</p>
    <p>UI/UX Design</p>
    <p>Wireframing</p>
    <p>Personas</p>
    <p>SRS Documentation</p>
    <p>User-Centered Design</p>
  </div>
  <div class="column">
    <div class="summary">
    <p style="padding-right:10px;">The My UCI Account Management Tool (AMT) is a platform that will allow UCI students,
      employees and affiliates to manage and view their identity data. <br><br>
      Currently as a member of the University, updating identify information about yourself requires
      navigating to multiple websites to manage your UCInetID, enroll in MFA, update your UCI
      Directory data, change your mail routing, managing emergency notification settings and etc.
      Each site has its own look and feel and its own user interface, which can lead to confusion for a
      user.<br><br>
      AMT plans to simplify this by providing a single platform for a user to manage all their identity
data. By building this platform OIT can also include planned feature updates such as viewing the
last sites you signed into, your data privacy release and etc.

    </p>
  </div>
  </div>


  <div>
    <center><img src="./img/AMTimg.png" alt="ASWPicture"></img></center>
  </div>

  <br>
  <div>
    <center><a class="downloadLink" href="./pdf/AMT.pdf" target="_blank">View Documentation</a></center>
  </div>
  <div>
    <center><a class="downloadLink" href="https://invis.io/2NQX89ICVQ7" target="_blank">View Project</a></center>
  </div>
  <div class="row">
  <div style="text-align: center;"class="column">

  </div>
  <div style="text-align: center;"class="column">
    <a href="eventive.html"><p>View Next Project ></p><a>
  </div>
  </div>




</div>

</body>
</br>
</br>
</br>
</br>
</br>
</br>
<footer>

  <center>
    <div class="footerText" style="padding-top:10px;">Edward Fu


    <p><span>Email: edwardf1@uci.edu</span>
      <span style="padding-left:15px; padding-right:15px;">•</span>

    <span>Phone Number: 714-388-4818</span></p>

  </div></center>

  <a href="http://www.linkedin.com/in/edward-fu-linkin"target="_blank">
    <img  class="linkinIcon" src="./img/Linkin.png" alt="Linkin" >
  </a>



</footer>




</html>
<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className == "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>
