<!DOCTYPE html>
<style>

  .head{
    font-size: 52px;
    margin-top: 150px;

    text-align: center;
  }
  .column{
    float: left;
    width: 50%;
    box-sizing: border-box;
    padding: 50px;
    font-size: 21px;
  }
  .row:after {
  content: "";
  display: table;
  clear: both;
  }
  .downloadLink{
    margin-left: auto;
    margin-right: auto;
    color:orange;
    font-size: 28px;
    font-weight: bold;
  }
  img{
    max-width:100%;
    max-height:100%;
  }

  @media screen and (max-width: 800px){
    .column{
      width: 100%;
      box-sizing:content-box;
      padding: 0px;
      text-align: justify;
      font-size: 16px;
    }
    .summary{
      padding-right: 15px;
      padding-left: 15px;
    }


  }

</style>

<html>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="portfolio.css">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-134634627-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-134634627-1');
  </script>

<div class="topnav" id="myTopnav">
  <a href="index.html#home">Home</a>
  <a href="index.html#About Me">About Me</a>
  <a href="index.html#Skills">Skills</a>
  <a href="index.html#Project">Project</a>
  <a href="index.html#Resume">Resume</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
</head>
<body>

  <div class="head">
    <center><p> Eventive</p></center>
  </div>
  <div class="row">
  <div style="text-align: center;"class="column">
    <p style="color:LightGray">Period</p>
    <p >Aug 2018 - Current</p>
    <br>
    <p style="color:LightGray">Tasks</p>
    <p>UI/UX Design</p>
    <p>Wireframing</p>
    <p>Evaluate User Requirements</p>
  </div>
  <div class="column">
    <div class="summary">
    <p style="padding-right:10px;">A fully automated online intake form that allows students, faculty, staff, and other guests the ability to submit event requests in a consistent, trackable manner. My role for this project is to focus on the user interface, user experience of the website as well as create high fidelity mockups from scratch using the program Sketch. Since Eventive is an in-house system website, I have the ability to work side-by-side with the programmers, users, and stakeholders. I have the chance of interview the stakeholders to learn what they need and what they want. I also observe the users to experience how the current process of submitting an event request is like to get a better understanding of what the event planners are thinking while planning an event.</p>
  </div>
  </div>

  <div>
    <center><img src="./img/EventivePix/EventivePicture.png" alt="eventivePicture"></img></center>
  </div>

  <br>
  <div>
    <center><a class="downloadLink" href="https://invis.io/6EOHP7CYJSU" target="_blank">View Project (Website View)</a></center>
    <center><a class="downloadLink" href="https://invis.io/DMPWZX4FVWR" target="_blank">View Project (Mobile View)</a></center>
  </div>
  <div class="row">
  <div style="text-align: center;"class="column">
    <a href="AMT.html"><p>< View Previous Project </p><a>
  </div>
  <div style="text-align: center;"class="column">
    <a href="gamesig.html"><p>View Next Project ></p><a>
  </div>
  </div>




</div>

</body>
</br>
</br>
</br>
</br>
</br>
</br>
<footer>

  <div class="footerText" style="padding-top:10px;">Edward Fu


    <p>Email: <a href="mailto:someone@example.com">edwardf1@uci.edu</a>

    <span>• Phone Number: 714-388-4818</span></p>

  </div>

  <a href="http://www.linkedin.com/in/edward-fu-linkin"target="_blank">
    <img  class="linkinIcon" src="./img/Linkin.png" alt="Linkin" >
  </a>
</footer>




</html>
