<!DOCTYPE html>
<style>

  .head{
    font-size: 52px;
    margin-top: 150px;

    text-align: center;
  }
  .column{
    float: left;
    width: 50%;
    box-sizing: border-box;
    padding: 50px;
    font-size: 21px;
  }
  .row:after {
  content: "";
  display: table;
  clear: both;
  }
  .downloadLink{
    margin-left: auto;
    margin-right: auto;
    color:orange;
    font-size: 28px;
    font-weight: bold;
  }
  img{
    max-width:100%;
    max-height:100%;
  }

  @media screen and (max-width: 800px){
    .column{
      width: 100%;
      box-sizing:content-box;
      padding: 0px;
      text-align: justify;
      font-size: 16px;
    }
    .summary{
      padding-right: 15px;
      padding-left: 15px;
    }


  }

</style>

<html>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="portfolio.css">
<head>
  <title>Edward's Portfolio</title>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-134634627-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-134634627-1');
  </script>

<div class="topnav" id="myTopnav">
  <a href="index.html#home">Home</a>
  <a href="index.html#About Me">About Me</a>
  <a href="index.html#Skills">Skills</a>
  <a href="index.html#Project">Project</a>
  <a href="index.html#Resume">Resume</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
</head>
<body>

  <div class="head">
    <center><p> Systems Requirements Specification</p></center>
  </div>
  <div class="row">
  <div style="text-align: center;"class="column">
    <p style="color:LightGray">Period</p>
    <p >Jan - March 2018</p>
    <br>
    <p style="color:LightGray">Tasks</p>
    <p>Research</p>
    <p>Interview</p>
    <p>Documentation</p>
  </div>
  <div class="column">
    <div class="summary">
    <p style="padding-right:10px;">A document that was developed by me and six other team members to establish the foundation for an agreement between the contractors (us) and the client. The project requires us to communicate and negotiate with multiple stakeholders to determine and specify what the proposed software system should do, and why and for whom the system is needed. This is a full documentation of all the thinking and decision-making process as a contractor which includes explaining the purpose and scope of the project, general description of product perspective and functions, list of essential requirements and extension requirements.
    </p>
  </div>
  </div>

  <div>
    <center><img src="./img/SRS/SRSimg.png" alt="SRSPicture"></img></center>
  </div>

  <br>
  <div>
    <center><a class="downloadLink" href="./pdf/Systems Requirements Specification.pdf" target="_blank">View Project</a></center>
  </div>
  <div class="row">
  <div style="text-align: center;"class="column">
    <a href="ASW.html"><p>< View Previous Project </p><a>
  </div>
  <div style="text-align: center;"class="column">

  </div>
  </div>




</div>

</body>
</br>
</br>
</br>
</br>
</br>
</br>
<footer>

  <div class="footerText" style="padding-top:10px;">Edward Fu


    <p>Email: <a href="mailto:someone@example.com">edwardf1@uci.edu</a>

    <span>• Phone Number: 714-388-4818</span></p>

  </div>

  <a href="http://www.linkedin.com/in/edward-fu-linkin"target="_blank">
    <img  class="linkinIcon" src="./img/Linkin.png" alt="Linkin" >
  </a>
</footer>




</html>
<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className == "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>
